<div class="container">
  
    <div class="row">
      <div class="col"  style="background-color:#fff;">
         <app-header></app-header>
      </div>
    </div>
  
    <div class="row">
        <div class="col-3" style="background-color: lightcoral;">
          <app-navigate></app-navigate>
        </div>
        <div class="col-9" style="background-color: lightgoldenrodyellow;" >
          <app-courses-list></app-courses-list>
        </div>
    </div>
  
  
  
  
  
    <!-- insert header component  -->
     
      
     
  </div>