<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="hibernate">
	
	<class>book_store.User</class>
	
	<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/mydb" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="zahid@97" />

			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />

		<property name="hibernate.hbm2ddl.auto" value="update" />


			<property name="hibernate.show_sql" value="true" />

		</properties>
	
	</persistence-unit>
	
</persistence>
