<div class="container"><h1>Login</h1>
<form #loginForm = "ngForm" (ngSubmit) ="handleLogin(loginForm)" >
    <div class="container">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" #email="ngModel" ngModel name ="email" required minlength="6">
      <div *ngIf="email.touched && !email.valid">
        <div *ngIf="email.errors.required" class="alert alert-danger">
            Username is required...
        </div>
        <div *ngIf="email.errors.minlength" class="alert alert-danger">
            Username must have at least {{ uname.errors.minlength.requiredLength }} characters
        </div>
     </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" #upass="ngModel" ngModel name="password" required minlength="5">
      <div *ngIf="upass.touched && !upass.valid">
        <div *ngIf="upass.errors.required" class="alert alert-danger">
            Password is required...
        </div>
        <div *ngIf="upass.errors.minlength" class="alert alert-danger">
            Password must have at least {{ upass.errors.minlength.requiredLength }} characters
        </div>
     </div>
    
    </div>
    
    <button type="submit" [disabled]= "!loginForm.form.valid"   class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>